{
  "installCommand": "echo 'node-linker=hoisted' > .npmrc && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/worker/cron",
      "schedule": "* * * * *"
    }
  ]
}
